# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: wasms
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/history-tools/build/wasms && /usr/bin/cmake -S/root/history-tools/wasms -B/root/history-tools/build/wasms
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/history-tools/build/wasms && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/history-tools/wasms/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build chain/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/history-tools/build/wasms/chain && /usr/bin/cmake -S/root/history-tools/wasms -B/root/history-tools/build/wasms
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build chain/rebuild_cache: phony chain/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build chain/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/history-tools/build/wasms/chain && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build chain/edit_cache: phony chain/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target chain-server


#############################################
# Order-only phony target for chain-server

build cmake_object_order_depends_target_chain-server: phony || chain/CMakeFiles/chain-server.dir
build chain/CMakeFiles/chain-server.dir/chain-server.cpp.obj: CXX_COMPILER__chain-server /root/history-tools/wasms/chain/chain-server.cpp || cmake_object_order_depends_target_chain-server
  DEP_FILE = chain/CMakeFiles/chain-server.dir/chain-server.cpp.obj.d
  FLAGS = -O3    -Os
  INCLUDES = -I/root/history-tools/wasms/../libraries/eosiolib/wasmql -I/root/history-tools/wasms/../external/abieos/external/date/include
  OBJECT_DIR = chain/CMakeFiles/chain-server.dir
  OBJECT_FILE_DIR = chain/CMakeFiles/chain-server.dir
  TARGET_COMPILE_PDB = chain/CMakeFiles/chain-server.dir/
  TARGET_PDB = /root/history-tools/build/chain-server.pdb
build chain/CMakeFiles/chain-server.dir/root/history-tools/libraries/eosiolib/wasmql/eosio/temp_placeholders.cpp.obj: CXX_COMPILER__chain-server /root/history-tools/libraries/eosiolib/wasmql/eosio/temp_placeholders.cpp || cmake_object_order_depends_target_chain-server
  DEP_FILE = chain/CMakeFiles/chain-server.dir/root/history-tools/libraries/eosiolib/wasmql/eosio/temp_placeholders.cpp.obj.d
  FLAGS = -O3    -Os
  INCLUDES = -I/root/history-tools/wasms/../libraries/eosiolib/wasmql -I/root/history-tools/wasms/../external/abieos/external/date/include
  OBJECT_DIR = chain/CMakeFiles/chain-server.dir
  OBJECT_FILE_DIR = chain/CMakeFiles/chain-server.dir/root/history-tools/libraries/eosiolib/wasmql/eosio
  TARGET_COMPILE_PDB = chain/CMakeFiles/chain-server.dir/
  TARGET_PDB = /root/history-tools/build/chain-server.pdb

# =============================================================================
# Link build statements for EXECUTABLE target chain-server


#############################################
# Link the executable /root/history-tools/build/chain-server.wasm

build /root/history-tools/build/chain-server.wasm: CXX_EXECUTABLE_LINKER__chain-server chain/CMakeFiles/chain-server.dir/chain-server.cpp.obj chain/CMakeFiles/chain-server.dir/root/history-tools/libraries/eosiolib/wasmql/eosio/temp_placeholders.cpp.obj
  FLAGS = -O3
  LINK_LIBRARIES = -fquery-server --eosio-imports=/root/history-tools/wasms/../libraries/eosiolib/wasmql/server.imports
  OBJECT_DIR = chain/CMakeFiles/chain-server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = chain/CMakeFiles/chain-server.dir/
  TARGET_FILE = /root/history-tools/build/chain-server.wasm
  TARGET_PDB = /root/history-tools/build/chain-server.pdb
# =============================================================================
# Object build statements for EXECUTABLE target chain-client


#############################################
# Order-only phony target for chain-client

build cmake_object_order_depends_target_chain-client: phony || chain/CMakeFiles/chain-client.dir
build chain/CMakeFiles/chain-client.dir/chain-client.cpp.obj: CXX_COMPILER__chain-client /root/history-tools/wasms/chain/chain-client.cpp || cmake_object_order_depends_target_chain-client
  DEP_FILE = chain/CMakeFiles/chain-client.dir/chain-client.cpp.obj.d
  FLAGS = -O3    -Os
  INCLUDES = -I/root/history-tools/wasms/../libraries/eosiolib/wasmql -I/root/history-tools/wasms/../external/abieos/external/date/include
  OBJECT_DIR = chain/CMakeFiles/chain-client.dir
  OBJECT_FILE_DIR = chain/CMakeFiles/chain-client.dir
  TARGET_COMPILE_PDB = chain/CMakeFiles/chain-client.dir/
  TARGET_PDB = /root/history-tools/build/chain-client.pdb
build chain/CMakeFiles/chain-client.dir/root/history-tools/libraries/eosiolib/wasmql/eosio/temp_placeholders.cpp.obj: CXX_COMPILER__chain-client /root/history-tools/libraries/eosiolib/wasmql/eosio/temp_placeholders.cpp || cmake_object_order_depends_target_chain-client
  DEP_FILE = chain/CMakeFiles/chain-client.dir/root/history-tools/libraries/eosiolib/wasmql/eosio/temp_placeholders.cpp.obj.d
  FLAGS = -O3    -Os
  INCLUDES = -I/root/history-tools/wasms/../libraries/eosiolib/wasmql -I/root/history-tools/wasms/../external/abieos/external/date/include
  OBJECT_DIR = chain/CMakeFiles/chain-client.dir
  OBJECT_FILE_DIR = chain/CMakeFiles/chain-client.dir/root/history-tools/libraries/eosiolib/wasmql/eosio
  TARGET_COMPILE_PDB = chain/CMakeFiles/chain-client.dir/
  TARGET_PDB = /root/history-tools/build/chain-client.pdb

# =============================================================================
# Link build statements for EXECUTABLE target chain-client


#############################################
# Link the executable /root/history-tools/build/chain-client.wasm

build /root/history-tools/build/chain-client.wasm: CXX_EXECUTABLE_LINKER__chain-client chain/CMakeFiles/chain-client.dir/chain-client.cpp.obj chain/CMakeFiles/chain-client.dir/root/history-tools/libraries/eosiolib/wasmql/eosio/temp_placeholders.cpp.obj
  FLAGS = -O3
  LINK_LIBRARIES = -fquery-client --eosio-imports=/root/history-tools/wasms/../libraries/eosiolib/wasmql/client.imports
  OBJECT_DIR = chain/CMakeFiles/chain-client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = chain/CMakeFiles/chain-client.dir/
  TARGET_FILE = /root/history-tools/build/chain-client.wasm
  TARGET_PDB = /root/history-tools/build/chain-client.pdb
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/history-tools/wasms/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build legacy/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/history-tools/build/wasms/legacy && /usr/bin/cmake -S/root/history-tools/wasms -B/root/history-tools/build/wasms
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build legacy/rebuild_cache: phony legacy/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target legacy-server


#############################################
# Order-only phony target for legacy-server

build cmake_object_order_depends_target_legacy-server: phony || legacy/CMakeFiles/legacy-server.dir
build legacy/CMakeFiles/legacy-server.dir/legacy-server.cpp.obj: CXX_COMPILER__legacy-server /root/history-tools/wasms/legacy/legacy-server.cpp || cmake_object_order_depends_target_legacy-server
  DEP_FILE = legacy/CMakeFiles/legacy-server.dir/legacy-server.cpp.obj.d
  FLAGS = -O3    -Os -DRAPIDJSON_64BIT=1 -DRAPIDJSON_48BITPOINTER_OPTIMIZATION=1
  INCLUDES = -I/root/history-tools/wasms/../libraries/eosiolib/wasmql -I/root/history-tools/wasms/../external/abieos/external/date/include -I/root/history-tools/wasms/../external/abieos/src -I/root/history-tools/wasms/../external/abieos/external/rapidjson/include
  OBJECT_DIR = legacy/CMakeFiles/legacy-server.dir
  OBJECT_FILE_DIR = legacy/CMakeFiles/legacy-server.dir
  TARGET_COMPILE_PDB = legacy/CMakeFiles/legacy-server.dir/
  TARGET_PDB = /root/history-tools/build/legacy-server.pdb
build legacy/CMakeFiles/legacy-server.dir/root/history-tools/libraries/eosiolib/wasmql/eosio/temp_placeholders.cpp.obj: CXX_COMPILER__legacy-server /root/history-tools/libraries/eosiolib/wasmql/eosio/temp_placeholders.cpp || cmake_object_order_depends_target_legacy-server
  DEP_FILE = legacy/CMakeFiles/legacy-server.dir/root/history-tools/libraries/eosiolib/wasmql/eosio/temp_placeholders.cpp.obj.d
  FLAGS = -O3    -Os -DRAPIDJSON_64BIT=1 -DRAPIDJSON_48BITPOINTER_OPTIMIZATION=1
  INCLUDES = -I/root/history-tools/wasms/../libraries/eosiolib/wasmql -I/root/history-tools/wasms/../external/abieos/external/date/include -I/root/history-tools/wasms/../external/abieos/src -I/root/history-tools/wasms/../external/abieos/external/rapidjson/include
  OBJECT_DIR = legacy/CMakeFiles/legacy-server.dir
  OBJECT_FILE_DIR = legacy/CMakeFiles/legacy-server.dir/root/history-tools/libraries/eosiolib/wasmql/eosio
  TARGET_COMPILE_PDB = legacy/CMakeFiles/legacy-server.dir/
  TARGET_PDB = /root/history-tools/build/legacy-server.pdb

# =============================================================================
# Link build statements for EXECUTABLE target legacy-server


#############################################
# Link the executable /root/history-tools/build/legacy-server.wasm

build /root/history-tools/build/legacy-server.wasm: CXX_EXECUTABLE_LINKER__legacy-server legacy/CMakeFiles/legacy-server.dir/legacy-server.cpp.obj legacy/CMakeFiles/legacy-server.dir/root/history-tools/libraries/eosiolib/wasmql/eosio/temp_placeholders.cpp.obj
  FLAGS = -O3
  LINK_LIBRARIES = -fquery-server --eosio-imports=/root/history-tools/wasms/../libraries/eosiolib/wasmql/server.imports
  OBJECT_DIR = legacy/CMakeFiles/legacy-server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = legacy/CMakeFiles/legacy-server.dir/
  TARGET_FILE = /root/history-tools/build/legacy-server.wasm
  TARGET_PDB = /root/history-tools/build/legacy-server.pdb

#############################################
# Utility command for edit_cache

build legacy/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/history-tools/build/wasms/legacy && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build legacy/edit_cache: phony legacy/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/history-tools/wasms/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build token/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/history-tools/build/wasms/token && /usr/bin/cmake -S/root/history-tools/wasms -B/root/history-tools/build/wasms
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build token/rebuild_cache: phony token/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build token/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/history-tools/build/wasms/token && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build token/edit_cache: phony token/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target token-server


#############################################
# Order-only phony target for token-server

build cmake_object_order_depends_target_token-server: phony || token/CMakeFiles/token-server.dir
build token/CMakeFiles/token-server.dir/token-server.cpp.obj: CXX_COMPILER__token-server /root/history-tools/wasms/token/token-server.cpp || cmake_object_order_depends_target_token-server
  DEP_FILE = token/CMakeFiles/token-server.dir/token-server.cpp.obj.d
  FLAGS = -O3    -Os
  INCLUDES = -I/root/history-tools/wasms/../libraries/eosiolib/wasmql -I/root/history-tools/wasms/../external/abieos/external/date/include
  OBJECT_DIR = token/CMakeFiles/token-server.dir
  OBJECT_FILE_DIR = token/CMakeFiles/token-server.dir
  TARGET_COMPILE_PDB = token/CMakeFiles/token-server.dir/
  TARGET_PDB = /root/history-tools/build/token-server.pdb
build token/CMakeFiles/token-server.dir/root/history-tools/libraries/eosiolib/wasmql/eosio/temp_placeholders.cpp.obj: CXX_COMPILER__token-server /root/history-tools/libraries/eosiolib/wasmql/eosio/temp_placeholders.cpp || cmake_object_order_depends_target_token-server
  DEP_FILE = token/CMakeFiles/token-server.dir/root/history-tools/libraries/eosiolib/wasmql/eosio/temp_placeholders.cpp.obj.d
  FLAGS = -O3    -Os
  INCLUDES = -I/root/history-tools/wasms/../libraries/eosiolib/wasmql -I/root/history-tools/wasms/../external/abieos/external/date/include
  OBJECT_DIR = token/CMakeFiles/token-server.dir
  OBJECT_FILE_DIR = token/CMakeFiles/token-server.dir/root/history-tools/libraries/eosiolib/wasmql/eosio
  TARGET_COMPILE_PDB = token/CMakeFiles/token-server.dir/
  TARGET_PDB = /root/history-tools/build/token-server.pdb

# =============================================================================
# Link build statements for EXECUTABLE target token-server


#############################################
# Link the executable /root/history-tools/build/token-server.wasm

build /root/history-tools/build/token-server.wasm: CXX_EXECUTABLE_LINKER__token-server token/CMakeFiles/token-server.dir/token-server.cpp.obj token/CMakeFiles/token-server.dir/root/history-tools/libraries/eosiolib/wasmql/eosio/temp_placeholders.cpp.obj
  FLAGS = -O3
  LINK_LIBRARIES = -fquery-server --eosio-imports=/root/history-tools/wasms/../libraries/eosiolib/wasmql/server.imports
  OBJECT_DIR = token/CMakeFiles/token-server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = token/CMakeFiles/token-server.dir/
  TARGET_FILE = /root/history-tools/build/token-server.wasm
  TARGET_PDB = /root/history-tools/build/token-server.pdb
# =============================================================================
# Object build statements for EXECUTABLE target token-client


#############################################
# Order-only phony target for token-client

build cmake_object_order_depends_target_token-client: phony || token/CMakeFiles/token-client.dir
build token/CMakeFiles/token-client.dir/token-client.cpp.obj: CXX_COMPILER__token-client /root/history-tools/wasms/token/token-client.cpp || cmake_object_order_depends_target_token-client
  DEP_FILE = token/CMakeFiles/token-client.dir/token-client.cpp.obj.d
  FLAGS = -O3    -Os
  INCLUDES = -I/root/history-tools/wasms/../libraries/eosiolib/wasmql -I/root/history-tools/wasms/../external/abieos/external/date/include
  OBJECT_DIR = token/CMakeFiles/token-client.dir
  OBJECT_FILE_DIR = token/CMakeFiles/token-client.dir
  TARGET_COMPILE_PDB = token/CMakeFiles/token-client.dir/
  TARGET_PDB = /root/history-tools/build/token-client.pdb
build token/CMakeFiles/token-client.dir/root/history-tools/libraries/eosiolib/wasmql/eosio/temp_placeholders.cpp.obj: CXX_COMPILER__token-client /root/history-tools/libraries/eosiolib/wasmql/eosio/temp_placeholders.cpp || cmake_object_order_depends_target_token-client
  DEP_FILE = token/CMakeFiles/token-client.dir/root/history-tools/libraries/eosiolib/wasmql/eosio/temp_placeholders.cpp.obj.d
  FLAGS = -O3    -Os
  INCLUDES = -I/root/history-tools/wasms/../libraries/eosiolib/wasmql -I/root/history-tools/wasms/../external/abieos/external/date/include
  OBJECT_DIR = token/CMakeFiles/token-client.dir
  OBJECT_FILE_DIR = token/CMakeFiles/token-client.dir/root/history-tools/libraries/eosiolib/wasmql/eosio
  TARGET_COMPILE_PDB = token/CMakeFiles/token-client.dir/
  TARGET_PDB = /root/history-tools/build/token-client.pdb

# =============================================================================
# Link build statements for EXECUTABLE target token-client


#############################################
# Link the executable /root/history-tools/build/token-client.wasm

build /root/history-tools/build/token-client.wasm: CXX_EXECUTABLE_LINKER__token-client token/CMakeFiles/token-client.dir/token-client.cpp.obj token/CMakeFiles/token-client.dir/root/history-tools/libraries/eosiolib/wasmql/eosio/temp_placeholders.cpp.obj
  FLAGS = -O3
  LINK_LIBRARIES = -fquery-client --eosio-imports=/root/history-tools/wasms/../libraries/eosiolib/wasmql/client.imports
  OBJECT_DIR = token/CMakeFiles/token-client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = token/CMakeFiles/token-client.dir/
  TARGET_FILE = /root/history-tools/build/token-client.wasm
  TARGET_PDB = /root/history-tools/build/token-client.pdb
# =============================================================================
# Target aliases.

build chain-client: phony /root/history-tools/build/chain-client.wasm
build chain-client.wasm: phony /root/history-tools/build/chain-client.wasm
build chain-server: phony /root/history-tools/build/chain-server.wasm
build chain-server.wasm: phony /root/history-tools/build/chain-server.wasm
build legacy-server: phony /root/history-tools/build/legacy-server.wasm
build legacy-server.wasm: phony /root/history-tools/build/legacy-server.wasm
build token-client: phony /root/history-tools/build/token-client.wasm
build token-client.wasm: phony /root/history-tools/build/token-client.wasm
build token-server: phony /root/history-tools/build/token-server.wasm
build token-server.wasm: phony /root/history-tools/build/token-server.wasm
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /root/history-tools/build/wasms/chain

build  chain/all: phony chain-server chain-client
# =============================================================================

#############################################
# Folder: /root/history-tools/build/wasms/legacy

build  legacy/all: phony legacy-server
# =============================================================================

#############################################
# Folder: /root/history-tools/build/wasms/token

build  token/all: phony token-server token-client
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /root/history-tools/build/chain-server.wasm /root/history-tools/build/chain-client.wasm /root/history-tools/build/legacy-server.wasm /root/history-tools/build/token-server.wasm /root/history-tools/build/token-client.wasm

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /root/history-tools/wasms/CMakeLists.txt /root/history-tools/wasms/chain/CMakeLists.txt /root/history-tools/wasms/legacy/CMakeLists.txt /root/history-tools/wasms/token/CMakeLists.txt /usr/local/eosio.cdt/lib/cmake/eosio.cdt/EosioCDTMacros.cmake /usr/local/eosio.cdt/lib/cmake/eosio.cdt/EosioWasmToolchain.cmake /usr/local/eosio.cdt/lib/cmake/eosio.cdt/eosio.cdt-config.cmake /usr/share/cmake-3.13/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.13/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.13/Modules/CMakeCInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.13/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.13/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.13/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.13/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.13/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.13/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.13/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.13/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.13/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-C-FeatureTests.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-CXX-FeatureTests.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang.cmake /usr/share/cmake-3.13/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU.cmake /usr/share/cmake-3.13/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.13/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.13/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.13/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.13.4/CMakeCCompiler.cmake CMakeFiles/3.13.4/CMakeCXXCompiler.cmake CMakeFiles/3.13.4/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /root/history-tools/wasms/CMakeLists.txt /root/history-tools/wasms/chain/CMakeLists.txt /root/history-tools/wasms/legacy/CMakeLists.txt /root/history-tools/wasms/token/CMakeLists.txt /usr/local/eosio.cdt/lib/cmake/eosio.cdt/EosioCDTMacros.cmake /usr/local/eosio.cdt/lib/cmake/eosio.cdt/EosioWasmToolchain.cmake /usr/local/eosio.cdt/lib/cmake/eosio.cdt/eosio.cdt-config.cmake /usr/share/cmake-3.13/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.13/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.13/Modules/CMakeCInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.13/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.13/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.13/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.13/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.13/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.13/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.13/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.13/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.13/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-C-FeatureTests.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-CXX-FeatureTests.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang.cmake /usr/share/cmake-3.13/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU.cmake /usr/share/cmake-3.13/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.13/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.13/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.13/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.13.4/CMakeCCompiler.cmake CMakeFiles/3.13.4/CMakeCXXCompiler.cmake CMakeFiles/3.13.4/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
